# RedmilWeb

./: .gitignore  Program.cs  Project_Redmil_MVC.csproj  Project_Redmil_MVC.sln  appsettings.json
CommonHelper/: ApiName.cs  CheckingBalanceClass.cs  CommonKYCClass.cs  HelperMethod.cs
Controllers/: AboutUsController.cs  AepsController.cs  BaseController.cs  ContactUsController.cs  HomeController.cs  LoginController.cs  MyBusinessReportsController.cs  PassbookController.cs  WalletController.cs  self_HelpController.cs
Controllers/ErrorController/: ErrorController.cs
Controllers/MyTeamDashboardController/: MyTeamDashboardController.cs
Controllers/RechargesControllers/: DTHRechargeController.cs  ElectricityBillController.cs  PostpaidRechargeController.cs  RechargeController.cs
Controllers/ServiceNavigationController/: BankingServicesController.cs  BillPaymentsServicesNavigationController.cs  BusinessSolutionServicesNavigationController.cs  DigitalDistributionNavigationController.cs  InvestmentServicesNavigationController.cs  LoanServicesNavigationController.cs  PaymentServicesNavigationController.cs
Controllers/Support/: SupportController.cs
Controllers/UserDashoard/: ApplyForFrenchiseController.cs  OrderBrandingDeviceController.cs  PayoutCommisionController.cs  RatesandRowController.cs  upgradesubscriptionsController.cs
Helper/: AepsCypherTextEncryptionDecryption.cs  Checksum.cs
Models/: AddressResponseModel.cs  AepsFingerPrintAgentData.cs  BaseResponseModel.cs  BaseResponseModelT.cs  BusinessReportModel.cs  BusinessTransactionResponseReport.cs  BusinessTranscationRequestReport.cs  Login.cs  RequestModel1.cs  RequestMpinModel.cs  RequestOtpModel.cs  ResponseModel1.cs  ResponseModel2.cs  ResponseModelGeneric.cs
Models/RequestModel/: AdvanceWalletRequestPassbookDetailsModel.cs  CashWalletRecentRequestPassbookModel.cs  ExceptionLogRequestModel.cs  GetAllPlansRequestModel.cs  GetBalanceRequestModel.cs  GetMobileMNPDetailsRequestModel.cs  GetMyTeamMemberCountNewRequestModel.cs  GetOperatorListRequestModel.cs  PrepaidRechargeRequestModel.cs
Models/ResponseModel/: AdvanceWalletResponsePassbookDetailsModel.cs  AepsKycDetailsNewResponseModel.cs  CashWalletRecentResponseDetailsPassbookModel.cs  GetAllCircleListResponseModel.cs  GetAllPlansResponseModel.cs  GetBalanceResponseModel.cs  GetMobileMNPDetailsResponseModel.cs  GetMyTeamMemberCountNewResponseModel.cs  GetOperatorListResponseModel.cs  PrepaidRechargeResponseModel.cs  ResCookiesModel.cs
Pages/: _ViewImports.cshtml
Pages/Shared/: ErrorAndSuccessPop.cshtml  ErrorAndSuccessPop.cshtml.cs  _LayoutMaster.cshtml  _selfHelp.cshtml  _selfHelp.cshtml.cs
Properties/: launchSettings.json
Views/AboutUs/: AboutUs.cshtml
Views/Aeps/: Aeps.cshtml  AepsSelectDevice.cshtml  CustomerDetails.cshtml
Views/ApplyForFrenchise/: ApplyForFrenchise.cshtml
Views/BankingServices/: BankingServices.cshtml
Views/BillPaymentsServicesNavigation/: BillPaymentsServicesNavigation.cshtml
Views/BroadbandBill/: BroadbandBill.cshtml
Views/BusinessSolutionServicesNavigation/: BusinessSolutionServicesNavigation.cshtml
Views/CableTVBill/: CableTVBill.cshtml
Views/ClubAndAssociationBill/: ClubAndAssociationBill.cshtml
Views/ContactUs/: ContactUs.cshtml
Views/CreditCardBill/: CreditCardBill.cshtml
Views/DMT2/: StartUp.cshtml
Views/DMT2Dashboard/: DMTDashboard.cshtml
Views/DTHRecharge/: DTHRecharge.cshtml
Views/DigitalDistributionNavigation/: DigitalDistributionNavigation.cshtml
Views/ElectricityBill/: ElectricityBill.cshtml
Views/Error/: ErrorForExceptionLog.cshtml  ErrorForLogin.cshtml  ErrorForNullHandle.cshtml  ErrorHandle.cshtml
Views/FastagBill/: FastagBill.cshtml
Views/Frenchise/: Frenchise.cshtml
Views/GasBill/: GasBill.cshtml
Views/HealthBill/: HealthBill.cshtml
Views/Home/: Index.cshtml
Views/HospitalBill/: HospitalBill.cshtml
Views/HousingSocietyBill/: HousingSocietyBill.cshtml
Views/InsuranceBill/: InsuranceBill.cshtml
Views/InvestmentServicesNavigation/: InvestmentServicesNavigation.cshtml
Views/LICIndiaBill/: LICIndiaBill.cshtml
Views/LPGGasBill/: LPGGasBill.cshtml
Views/LandlineBill/: LandlineBill.cshtml
Views/LifeInsuranceBill/: LifeInsuranceBill.cshtml
Views/LoanRepaymentBill/: LoanRepaymentBill.cshtml
Views/LoanServicesNavigation/: LoanServicesNavigation.cshtml
Views/MunicipialServicesBill/: MunicipialServicesBill.cshtml
Views/MunicipialTaxesBill/: MunicipialTaxesBill.cshtml
Views/MyBusinessReports/: GetDMTDataList.cshtml  MyBusinessReports.cshtml  PanCardRegistration.cshtml  TravelServices.cshtml
Views/MyTeamDashboard/: MyTeamDashboard.cshtml
Views/OrderBrandingDevice/: Checkout.cshtml  OrderBrandingDevice.cshtml  Product.cshtml
Views/Passbook/: ForSuccesPop.cshtml  Passbook.cshtml  RechargeyourCash.cshtml  TranferToBank.cshtml
Views/PaymentServicesNavigation/: PaymentServicesNavigation.cshtml
Views/PayoutCommision/: Payoutcommision.cshtml
Views/PostpaidRecharge/: PostpaidRecharge.cshtml
Views/RatesandRow/: RatesandRow.cshtml
Views/Recharge/: PrepaidRecharge.cshtml
Views/SubscriptionsBill/: SubscriptionsBill.cshtml
Views/Support/: Support.cshtml
Views/Wallet/: Wallet.cshtml
Views/WaterBill/: WaterBill.cshtml
Views/upgradesubscriptions/: Plans.cshtml  ShowPlans.cshtml  ShowPlanview.cshtml  getSubscription.cshtml
wwwroot/: pidOptData.xml
wwwroot/ResponsiveCSS/: Aeps.css  Index.css  LoginRequiredResponsive.css  Passbook.css  RatesAndRow.css  ServicesNavigation.css  Wallet.css  jQueryTable.css
wwwroot/Slick/: slick-theme.css  slick.css
wwwroot/aeps/: mfs100.js
wwwroot/css/: BusinessReport1.json  Passbook2.css  SelfHelp.css  Toast.css  bootstrap.css  bootstrap.min.css  businessReport.css  constants.css  creative-main.css  elegant-icons.css  lghtbox.min.css  loader.css  login3-style.css  myteamcss.css  navbarheader.css  owl.theme.css  owl.transitions.css  site.css  slider.css  slider1.css  stroke-gap-icons.css  swiper.css  verified_otp.css
wwwroot/js/: BrandinOwlthumb2.js  Toast.js  custom.js  home.js  homepage.js  inspect.js  jquery.js  (+7 more)
(+193 files in other folders)
