<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TypeScriptTarget>ES6</TypeScriptTarget>
  </PropertyGroup>

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TypeScriptTarget>ES6</TypeScriptTarget>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableNETAnalyzers>False</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\AboutUs\**" />
    <Content Remove="Pages\AboutUs\**" />
    <EmbeddedResource Remove="Pages\AboutUs\**" />
    <None Remove="Pages\AboutUs\**" />
  </ItemGroup>

  <ItemGroup>

    <Content Remove="Pages\Shared\_ErrorView.cshtml" />

    <Content Remove="Views\Home\Index - Copy.cshtml" />

    <Content Remove="Pages\Shared\_Layout.cshtml" />
    <Content Remove="Views\Home\Index - Copy.cshtml" />
    <Content Remove="Views\MyBusinessReports\MyBusinessReports1.cshtml" />
    <Content Remove="wwwroot\css\ImageLogo\paytm.webp" />
    <Content Remove="wwwroot\css\Img\Logo.png" />
    <Content Remove="wwwroot\css\Img\redmil-1.png" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\Shared\_Layout.css" />

  </ItemGroup>
  <ItemGroup>
    <None Remove="Pages\Shared\_Layout.cshtml.css" />

  </ItemGroup>
  <ItemGroup>
    <None Include="Pages\Shared\_ErrorView.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Exchange.WebServices" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\OrderBrandingDevice\assets\js\bootstrap.min.js" />
    <None Include="wwwroot\OrderBrandingDevice\assets\js\creditly.js" />
    <None Include="wwwroot\OrderBrandingDevice\assets\js\easyResponsiveTabs.js" />
    <None Include="wwwroot\OrderBrandingDevice\assets\js\imagezoom.js" />
    <None Include="wwwroot\OrderBrandingDevice\assets\js\jquery-1.11.1.min.js" />
    <None Include="wwwroot\OrderBrandingDevice\assets\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\OrderBrandingDevice\assets\js\jquery-ui.js" />
    <None Include="wwwroot\OrderBrandingDevice\assets\js\jquery.countup.js" />
    <None Include="wwwroot\OrderBrandingDevice\assets\js\jquery.flexslider.js" />
    <None Include="wwwroot\OrderBrandingDevice\assets\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\OrderBrandingDevice\assets\js\jquery.waypoints.min.js" />
    <None Include="wwwroot\OrderBrandingDevice\assets\js\minicart.js" />
    <None Include="wwwroot\OrderBrandingDevice\assets\js\owl.carousel.js" />
    <None Include="wwwroot\OrderBrandingDevice\assets\js\theme-change.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\ResponseModel\NewFolder\" />
    <Folder Include="wwwroot\css\LiveImage\" />
    <Folder Include="wwwroot\css\NewFolder2\" />
    <Folder Include="wwwroot\UploadImages\Doc\" />
  </ItemGroup>

</Project>
